<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.hp.exercise8_radiobuttons.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rdg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdbLondon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="London" />

                <RadioButton
                    android:id="@+id/rdbBlijng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beijing" />

                <RadioButton
                    android:id="@+id/rdbNewyork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Newyork" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkTrsnsparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transparent" />

            <CheckBox
                android:id="@+id/chkVisibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visibility" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button

                android:id="@+id/btnset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/IVpic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/london" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
